@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,700i&display=swap');

/*Declarando variavel no CSS*/
:root{
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}
body{
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}
header, #links-footer {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
    text-align: center;
    box-sizing: border-box;
}
.links {
    font-size: 22px;
}

.links a {
    color: white;
    text-decoration: none;
    position: relative;
}

.links a + a {
    margin-left: 32px;
}

.links a:hover {
    color: var(--color-green);
    font-weight: bold;
}

.links a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--color-green);
    position: absolute;
    left: 0;
    bottom: -2px;
}

.links a:hover::after {
    width: 100%;
    transition: width 300ms ease-in-out;
}

#links-footer {
    margin-top: 168px;
}

/*tratando o id = wrapper *id - não pode ser igual*/
#wrapper {
    text-align: center; /*Alinhar texto*/
    padding: 32px;
}

#wrapper img {
    border-radius: 50%; /*arrendondar as bordas da imagem*/
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px; /*altura da imagem*/
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px; /*largura maxima para quebra de texto*/
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: var(--color-green);

}

    /*=== CARDS ===*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; /*espaçamento entre as colunas*/
}

.card {
    background-color: var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid; /*criar tebela*/
    grid-template-columns: 1fr 1fr; /*numero de colunas da tabela, fr=flexivel ao tamanho*/
    align-items: center;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/*=== Modal ===*/

.modal-overlay {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: fixed; /*fixar na tela*/ 
    top: 0px;
    opacity: 0;
    visibility: hidden; /*visibilidade*/ 
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto; /*vh = visão da altura*/
    position: relative; /*posição relativa*/
}

.close-modal {
    color: black;
    position: absolute; /* fica na posição absoluta relativa ao pai*/
    right: 8px;
    top: 8px;
    cursor: pointer; /*alterar o cursor*/
}


/*=== Modal Ativo ===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}


/* === FEATURED === */

.featured-wrapper.card__image-container {
    position: relative;
}

.featured {
    position: absolute;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top: -10px
}

/* === VIDEO PAGE ==== */
.video {
    max-width: 800px;
    margin: 0 auto;
}

.card__video-container {
    position: relative;
    padding-top: 62.5%;
}

.card__video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
}